Memorq/Views/Dialogs/MarkDescription.xaml

<Window x:Class="Memorq.Views.Dialogs.MarkDescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memorq.Views.Dialogs"
        mc:Ignorable="d"
        Icon="../../Images/mark.png"
        Title="{StaticResource MarkDescription}" Height="330" Width="560" ResizeMode="NoResize">
    <Grid>
        <Label Content="{StaticResource MarkDescription}" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="510"/>
        <Label Content="{StaticResource Mark5}" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="510" Background="PaleGreen"/>
        <Label Content="{StaticResource Mark4}" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="510" Background="PaleGreen"/>
        <Label Content="{StaticResource Mark3}" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="510" Background="PaleGreen"/>
        <Label Content="{StaticResource Mark2}" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="510" Background="PaleVioletRed"/>
        <Label Content="{StaticResource Mark1}" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="510" Background="PaleVioletRed"/>
        <Label Content="{StaticResource Mark0}" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="510" Background="PaleVioletRed"/>

        <Button Content="OK" IsCancel="True" HorizontalAlignment="Left" Margin="452,258,0,0" VerticalAlignment="Top" Width="68"/>
    </Grid>
</Window>
