Memorq/Views/CategoryManager.xaml

<Window x:Class="Memorq.Views.CategoryManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Memorq.Views" 
        mc:Ignorable="d"
        Icon="../Images/manager.png"
        Title="{StaticResource Menu_File_Manager}" Height="450" Width="800">

    <Window.InputBindings>
        <KeyBinding Command="{Binding CloseWindowCommand}" Key="Esc"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <ListView Name="CategoryListView" ItemsSource="{Binding Path=CategoriesList}" SelectionChanged="CategoryListViewSelectionChanged">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction 
                        Command="{Binding UpdateItemsGridBySelectCategoryCommand}"
                        CommandParameter="{Binding ElementName=CategoryListView, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{StaticResource Name}" DisplayMemberBinding="{Binding Path=Name}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView Name="ItemListView" ItemsSource="{Binding Path=ItemList}" Grid.Column="1" SelectionChanged="ItemListViewSelectionChanged">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction 
                        Command="{Binding SelectItemCommand}"
                        CommandParameter="{Binding ElementName=ItemListView, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{StaticResource Question}" DisplayMemberBinding="{Binding Path=Question}" Width="250" />
                        <GridViewColumn Header="{StaticResource Answer}" DisplayMemberBinding="{Binding Path=Answer}" Width="250"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Content="{StaticResource ChooseCategory}" Name="ChooseCategoryBtn" Click="ChooseCategoryBtnClick" IsEnabled="False" Grid.Column="0" />
            <Button Content="{StaticResource NewCategory}" Command="{Binding AddNewCategoryCommand}" Grid.Column="1" />
            <Button Content="{StaticResource ChangeCategoryName}" Command="{Binding UpdateCategoryNameCommand}" Name="ChangeCategoryNameBtn" IsEnabled="False" Grid.Column="2" />
            <Button Content="{StaticResource DeleteCategory}" Command="{Binding DeleteCategoryCommand}" Name="DeleteCategoryBtn" IsEnabled="False" Grid.Column="3" />
            <Button Content="{StaticResource EditItem}" Command="{Binding UpdateItemCommand}" Name="EditItemBtn" IsEnabled="False" Grid.Column="4" />
            <Button Content="{StaticResource DeleteItem}" Command="{Binding DeleteItemCommand}" Name="DeleteItemBtn" IsEnabled="False" Grid.Column="5" />
            <Button Content="{StaticResource Quit}" IsCancel="true" Grid.Column="6" />
        </Grid>
    </Grid>
</Window>
