Memorq/Views/CtgMngEditItem.xaml

<Window x:Class="Memorq.Views.CtgMngEditItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memorq.Views"
        mc:Ignorable="d"
        Title="{StaticResource EditItem}" Height="230" Width="400" ResizeMode="NoResize">
    <Grid>
        <Label Content="{StaticResource Question}" ContentStringFormat='{}{0}:' HorizontalAlignment="Center" Margin="0,11,0,0" VerticalAlignment="Top" Width="380"/>
        <TextBox HorizontalAlignment="Center" Margin="0,42,0,0" Text="q" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>
        <Label Content="{StaticResource Answer}" ContentStringFormat='{}{0}:' HorizontalAlignment="Center" Margin="0,69,0,0" VerticalAlignment="Top" Width="380"/>
        <TextBox HorizontalAlignment="Center" Text="a" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Margin="0,100,0,0"/>
        <CheckBox Content="{StaticResource ResetItem}" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Button Content="{StaticResource SwapQuestionAnswer}" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="107"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="122,170,0,0" VerticalAlignment="Top" Width="107"/>
        <Button Content="{StaticResource Cancel}" IsCancel="True" Margin="283,170,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107"/>
    </Grid>
</Window>
