Memorq/Views/DebugWindow.xaml

<Window x:Class="Memorq.Views.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memorq.Views"
        mc:Ignorable="d"
        Title="DebugWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Plik">
                <MenuItem Header="_Nowa baza" />
                <MenuItem Header="_Otwórz bazę" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edycja">
                <MenuItem Header="_Nowa baza" />
                <MenuItem Header="_Otwórz bazę" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Statystyki">
                <MenuItem Header="_Nowa baza" />
                <MenuItem Header="_Otwórz bazę" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="Opcje">
                <MenuItem Header="_Nowa baza" />
                <MenuItem Header="_Otwórz bazę" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Pomoc">
                <MenuItem Header="_Nowa baza" />
                <MenuItem Header="_Otwórz bazę" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <Grid>
            <Button Command="{Binding InsertDBtestButtonCommand}" Content="Dodaj" HorizontalAlignment="Left" Margin="160,259,0,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Path=CategoryToInsert}" HorizontalAlignment="Left" Margin="158,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <ListView ItemsSource="{Binding Path=CategoriesList}" HorizontalAlignment="Left" Height="255" Margin="345,63,0,0" VerticalAlignment="Top" Width="150">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Command="{Binding ReadDBtestButtonCommand}" Content="Wczytaj" HorizontalAlignment="Left" Margin="398,26,0,0" VerticalAlignment="Top"/>
        </Grid>

    </DockPanel>
</Window>
