Memorq/Views/ImportExport.xaml

<Window x:Class="Memorq.Views.ImportExport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memorq.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Icon="../Images/importExport.png"
        Title="{StaticResource Menu_File_ImportExport}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="{StaticResource ImportExportDescription}" VerticalAlignment="Center" Height="26"/>
        <ListView Grid.Row="1" Name="ItemListView" ItemsSource="{Binding Path=ItemList}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction 
                        Command="{Binding SelectItemCommand}"
                        CommandParameter="{Binding ElementName=ItemListView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{StaticResource Question}" DisplayMemberBinding="{Binding Path=Question}" Width="350" />
                    <GridViewColumn Header="{StaticResource Answer}" DisplayMemberBinding="{Binding Path=Answer}" Width="350"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Content="{StaticResource Import}" Grid.Column="0"/>
            <Button Content="{StaticResource Export}" Grid.Column="1"/>
            <Button Content="{StaticResource Quit}" IsCancel="true" Grid.Column="5"/>
        </Grid>
    </Grid>
</Window>
