Memorq/Views/ImportExport.xaml

<Window x:Class="Memorq.Views.ImportExport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memorq.Views"
        mc:Ignorable="d"
        Icon="../Images/importExport.png"
        Title="{StaticResource Menu_File_ImportExport}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListView Margin="0,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Content="{StaticResource Import}" Grid.Column="0"/>
            <Button Content="{StaticResource Export}" Grid.Column="1"/>
            <Button Content="{StaticResource Quit}" IsCancel="true" Grid.Column="5"/>
        </Grid>
    </Grid>
</Window>
