Memorq/Views/MainWindow.xaml

<Window x:Class="Memorq.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Icon="../memorq.ico"
        Title="Memorq" Height="450" Width="800" ResizeMode="NoResize">

    <Window.InputBindings>
        <KeyBinding Command="{Binding ShowAboutCommand}" Key="F1"/>
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Images.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="true">

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{StaticResource Menu_File}">
                <MenuItem Header="{StaticResource Menu_File_Manager}" Command="{Binding ShowCategoryManagerCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource CategoryManager}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{StaticResource Menu_File_ImportExport}" Command="{Binding ShowImportExportCommand}" IsEnabled="{Binding Path=IsDefaultCategoryChoosen}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ImportExport}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{StaticResource Menu_File_Exit}" Command="{Binding CloseWindowCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Exit}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{StaticResource Menu_Stats}">
                <MenuItem Header="{StaticResource Menu_Stats_Schedule}" Command="{Binding ShowAboutCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Schedule_img}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{StaticResource Menu_Stats_HardItems}" Command="{Binding ShowAboutCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource HardItems_img}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{StaticResource Menu_Options}">
                <MenuItem Header="{StaticResource Menu_Options_Settings}" Command="{Binding ShowSettingsCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Settings_img}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{StaticResource Menu_Help}">
                <MenuItem Header="{StaticResource MarkDescription}" Command="{Binding ShowMarkDescriptionCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource MarkDescription_img}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{StaticResource Menu_Help_About}" Command="{Binding ShowAboutCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource About}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Name="statusBar" Height="30" HorizontalContentAlignment="Stretch">
            <DockPanel LastChildFill="True" Width="{Binding ActualWidth, ElementName=statusBar, Mode=OneWay}">
                <Grid DockPanel.Dock="Right" MaxWidth="120">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="CategoryStatsLabel1" Grid.Column="0" Content="10000" FontSize="11" Width="110" Height="30" MouseEnter="CategoryStatsLabel_MouseEnter" MouseLeave="CategoryStatsLabel_MouseLeave" />
                    <Label x:Name="CategoryStatsLabel2" Grid.Column="1" Content="10000" FontSize="11" Width="110" Height="30" MouseEnter="CategoryStatsLabel_MouseEnter" MouseLeave="CategoryStatsLabel_MouseLeave" />
                    <Label x:Name="CategoryStatsLabel3" Grid.Column="2" Content="10000" FontSize="11" Width="110" Height="30" MouseEnter="CategoryStatsLabel_MouseEnter" MouseLeave="CategoryStatsLabel_MouseLeave" />
                </Grid>
                <Button x:Name="DefaultCategoryLabel" Content="{Binding Path=DefaultCategoryName}" Command="{Binding ShowCategoryManagerCommand}" DockPanel.Dock="Right" Width="204" Height="25" BorderThickness="0"/>
                <Label x:Name="TooltipLabel" DockPanel.Dock="Left" Content="tooltip" Height="30"  />
            </DockPanel>
        </StatusBar>

        <Grid>
            <Grid Visibility="{Binding Path=MainViewMode}">
                <!-- Visibility="Collapsed" Visibility="{Binding Path=MainViewMode}"> -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="1" IsEnabled="{Binding Path=IsDefaultCategoryChoosen}" MouseEnter="LearnBtn_MouseEnter" MouseLeave="LearnBtn_MouseLeave" BorderThickness="0.5">
                        <StackPanel>
                            <Image Source="{StaticResource LearnBtn_right_img}" Width="50" Height="50"/>
                            <TextBlock Text="{StaticResource LearnBtn_right}" FontSize="12" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding ShowAddItemPanel}" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding Path=IsDefaultCategoryChoosen}" MouseEnter="AddBtn_MouseEnter" MouseLeave="AddBtn_MouseLeave" BorderThickness="0.5">
                        <StackPanel>
                            <Image Source="{StaticResource AddBtn_right_img}" Width="40" Height="40"/>
                            <TextBlock Text="{StaticResource AddBtn_right}" FontSize="12" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding ShowGradeNewItemsMode}" Grid.Row="2" Grid.Column="1" IsEnabled="{Binding Path=IsDefaultCategoryChoosen}" MouseEnter="NewBtn_MouseEnter" MouseLeave="NewBtn_MouseLeave" BorderThickness="0.5">
                        <StackPanel>
                            <Image Source="{StaticResource NewBtn_right_img}" Width="50" Height="50"/>
                            <TextBlock Text="{StaticResource NewBtn_right}" FontSize="12" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding ShowForcePanel}" Grid.Row="3" Grid.Column="1" IsEnabled="{Binding Path=IsDefaultCategoryChoosen}" MouseEnter="ForceBtn_MouseEnter" MouseLeave="ForceBtn_MouseLeave" BorderThickness="0.5">
                        <StackPanel>
                            <Image Source="{StaticResource ForceBtn_right_img}" Width="50" Height="50"/>
                            <TextBlock Text="{StaticResource ForceBtn_right}" FontSize="12" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid DockPanel.Dock="Left" Grid.Column="0" Margin="0,0,90,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="9*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Memorq 1.0.1"/>
                    <Label Grid.Row="1" Content="'Tell me and I forget. Teach me and I remember. Involve me and I learn.' - Benjamin Franklin"/>
                </Grid>
            </Grid>

            <Grid Visibility="{Binding Path=AddItemMode}">
                <!--  Visibility="Collapsed" Visibility="{Binding Path=AddItemMode}"> -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddItem_BackToMainViewBtn" Command="{Binding ShowMainPanel}" Grid.Row="0" Grid.Column="1" BorderThickness="0.5" MouseEnter="AddItem_BackToMainViewBtn_MouseEnter" MouseLeave="AddItem_BackToMainViewBtn_MouseLeave">
                        <StackPanel>
                            <Image Source="{StaticResource BackToMainPanel_img}" Width="30" Height="30"/>
                            <TextBlock Text="{StaticResource Quit}" FontSize="12" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button x:Name="AddItemGrade5Btn" Command="{Binding AddItemCommand}" CommandParameter = "5" IsEnabled="{Binding IsItemReadyToAdd}"
                            Content="5" Grid.Row="1" Grid.Column="1" BorderThickness="0.5" Background="#CCE1F2" FontSize="20" MouseEnter="AddItemGrade5Btn_MouseEnter" MouseLeave="AddItemGrade5Btn_MouseLeave"/>
                    <Button x:Name="AddItemGrade4Btn" Command="{Binding AddItemCommand}" CommandParameter = "4" IsEnabled="{Binding IsItemReadyToAdd}"
                            Content="4" Grid.Row="2" Grid.Column="1" BorderThickness="0.5" Background="#C6F8E5" FontSize="20" MouseEnter="AddItemGrade4Btn_MouseEnter" MouseLeave="AddItemGrade4Btn_MouseLeave"/>
                    <Button x:Name="AddItemGrade3Btn" Command="{Binding AddItemCommand}" CommandParameter = "3" IsEnabled="{Binding IsItemReadyToAdd}"
                            Content="3" Grid.Row="3" Grid.Column="1" BorderThickness="0.5" Background="#FBF7D5" FontSize="20" MouseEnter="AddItemGrade3Btn_MouseEnter" MouseLeave="AddItemGrade3Btn_MouseLeave"/>
                    <Button x:Name="AddItemGrade2Btn" Command="{Binding AddItemCommand}" CommandParameter = "2" IsEnabled="{Binding IsItemReadyToAdd}"
                            Content="2" Grid.Row="4" Grid.Column="1" BorderThickness="0.5" Background="#F9DED7" FontSize="20" MouseEnter="AddItemGrade2Btn_MouseEnter" MouseLeave="AddItemGrade2Btn_MouseLeave"/>
                    <Button x:Name="AddItemGrade1Btn" Command="{Binding AddItemCommand}" CommandParameter = "1" IsEnabled="{Binding IsItemReadyToAdd}"
                            Content="1" Grid.Row="5" Grid.Column="1" BorderThickness="0.5" Background="#F5CDDE" FontSize="20" MouseEnter="AddItemGrade1Btn_MouseEnter" MouseLeave="AddItemGrade1Btn_MouseLeave"/>
                    <Button x:Name="AddItemGrade0Btn" Command="{Binding AddItemCommand}" CommandParameter = "0" IsEnabled="{Binding IsItemReadyToAdd}"
                            Content="0" Grid.Row="6" Grid.Column="1" BorderThickness="0.5" Background="#E2BEF1" FontSize="20" MouseEnter="AddItemGrade0Btn_MouseEnter" MouseLeave="AddItemGrade0Btn_MouseLeave"/>
                </Grid>

                <Grid DockPanel.Dock="Left" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="6*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="EnterQuestionLabel" Grid.Row="0" Content="{StaticResource EnterQuestion}" MouseEnter="EnterQuestionLabel_MouseEnter" MouseLeave="EnterQuestionLabel_MouseLeave" />
                    <TextBox Text="{Binding Path=NewItemQuestion, UpdateSourceTrigger=PropertyChanged}" x:Name="NewItemQuestionTb" Grid.Row="1" BorderThickness="0.5"
                             TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" MouseEnter="NewItemQuestionTb_MouseEnter" MouseLeave="NewItemQuestionTb_MouseLeave">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding CheckIfItemReadyToAdd}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <Label x:Name="EnterAnswerLabel" Grid.Row="2" Content="{StaticResource EnterAnswer}" MouseEnter="EnterAnswerLabel_MouseEnter" MouseLeave="EnterAnswerLabel_MouseLeave"/>
                    <TextBox Text="{Binding Path=NewItemAnswer, UpdateSourceTrigger=PropertyChanged}" x:Name="NewItemAnswerTb" Grid.Row="3" BorderThickness="0.5"
                             TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" MouseEnter="NewItemAnswerTb_MouseEnter" MouseLeave="NewItemAnswerTb_MouseLeave">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding CheckIfItemReadyToAdd}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
            </Grid>

            <Grid Visibility="{Binding Path=GradeNewItemsMode}">
                <!-- Visibility="Collapsed" Visibility="{Binding Path=GradeNewItemsMode}"> -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="GradeNewItems_BackToMainViewBtn" Command="{Binding ShowMainPanel}" Grid.Row="0" Grid.Column="1" BorderThickness="0.5" MouseEnter="AddItem_BackToMainViewBtn_MouseEnter" MouseLeave="AddItem_BackToMainViewBtn_MouseLeave">
                        <StackPanel>
                            <Image Source="{StaticResource BackToMainPanel_img}" Width="30" Height="30"/>
                            <TextBlock Text="{StaticResource Quit}" FontSize="12" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button x:Name="GradeNewItems5Btn" Command="{Binding AddItemCommand}" CommandParameter = "5" IsEnabled="{Binding IsItemReadyToAdd}"
                            Content="5" Grid.Row="1" Grid.Column="1" BorderThickness="0.5" Background="#CCE1F2" FontSize="20" MouseEnter="AddItemGrade5Btn_MouseEnter" MouseLeave="AddItemGrade5Btn_MouseLeave"/>
                    <Button x:Name="GradeNewItems4Btn" Command="{Binding AddItemCommand}" CommandParameter = "4" IsEnabled="{Binding IsItemReadyToAdd}"
                            Content="4" Grid.Row="2" Grid.Column="1" BorderThickness="0.5" Background="#C6F8E5" FontSize="20" MouseEnter="AddItemGrade4Btn_MouseEnter" MouseLeave="AddItemGrade4Btn_MouseLeave"/>
                    <Button x:Name="GradeNewItems3Btn" Command="{Binding AddItemCommand}" CommandParameter = "3" IsEnabled="{Binding IsItemReadyToAdd}"
                            Content="3" Grid.Row="3" Grid.Column="1" BorderThickness="0.5" Background="#FBF7D5" FontSize="20" MouseEnter="AddItemGrade3Btn_MouseEnter" MouseLeave="AddItemGrade3Btn_MouseLeave"/>
                    <Button x:Name="GradeNewItems2Btn" Command="{Binding AddItemCommand}" CommandParameter = "2" IsEnabled="{Binding IsItemReadyToAdd}"
                            Content="2" Grid.Row="4" Grid.Column="1" BorderThickness="0.5" Background="#F9DED7" FontSize="20" MouseEnter="AddItemGrade2Btn_MouseEnter" MouseLeave="AddItemGrade2Btn_MouseLeave"/>
                    <Button x:Name="NGradeNewItems1Btn" Command="{Binding AddItemCommand}" CommandParameter = "1" IsEnabled="{Binding IsItemReadyToAdd}"
                            Content="1" Grid.Row="5" Grid.Column="1" BorderThickness="0.5" Background="#F5CDDE" FontSize="20" MouseEnter="AddItemGrade1Btn_MouseEnter" MouseLeave="AddItemGrade1Btn_MouseLeave"/>
                    <Button x:Name="GradeNewItems0Btn" Command="{Binding AddItemCommand}" CommandParameter = "0" IsEnabled="{Binding IsItemReadyToAdd}"
                            Content="0" Grid.Row="6" Grid.Column="1" BorderThickness="0.5" Background="#E2BEF1" FontSize="20" MouseEnter="AddItemGrade0Btn_MouseEnter" MouseLeave="AddItemGrade0Btn_MouseLeave"/>
                </Grid>

                <Grid DockPanel.Dock="Left" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="6*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="GradeNewItemsEnterQuestionLabel" Grid.Row="0" Content="{StaticResource EnterQuestion}" MouseEnter="EnterQuestionLabel_MouseEnter" MouseLeave="EnterQuestionLabel_MouseLeave" />
                    <TextBox Text="{Binding Path=NewItemQuestion, UpdateSourceTrigger=PropertyChanged}" x:Name="GradeNewItemsQuestionTb" Grid.Row="1" BorderThickness="0.5"
                             TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" MouseEnter="NewItemQuestionTb_MouseEnter" MouseLeave="NewItemQuestionTb_MouseLeave">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding CheckIfItemReadyToAdd}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <Label x:Name="GradeNewItemsEnterAnswerLabel" Grid.Row="2" Content="{StaticResource EnterAnswer}" MouseEnter="EnterAnswerLabel_MouseEnter" MouseLeave="EnterAnswerLabel_MouseLeave"/>
                    <TextBox Text="{Binding Path=NewItemAnswer, UpdateSourceTrigger=PropertyChanged}" x:Name="GradeNewItemsAnswerTb" Grid.Row="3" BorderThickness="0.5"
                             TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" MouseEnter="NewItemAnswerTb_MouseEnter" MouseLeave="NewItemAnswerTb_MouseLeave">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding CheckIfItemReadyToAdd}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
            </Grid>

            <Grid Visibility="{Binding Path=ForceMode}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Force_BackToMainViewBtn" Command="{Binding ShowMainPanel}" Grid.Row="0" Grid.Column="1" BorderThickness="0.5">
                        <StackPanel>
                            <Image Source="{StaticResource BackToMainPanel_img}" Width="25" Height="25"/>
                            <TextBlock Text="{StaticResource Quit}" FontSize="12" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Force_TipBtn" Command="{Binding ForcePanelShowTip}" Grid.Row="1" Grid.Column="1" BorderThickness="0.5">
                        <StackPanel>
                            <Image Source="{StaticResource Tip_img}" Width="23" Height="23"/>
                            <TextBlock Text="{StaticResource Tip}" FontSize="12" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Force_ShowAnswerBtn" Command="{Binding ForcePanelShowAnswer}" Grid.Row="2" Grid.Column="1" BorderThickness="0.5">
                        <StackPanel>
                            <Image Source="{StaticResource OK_img}" Width="25" Height="25"/>
                            <TextBlock Text="{StaticResource ShowAnswer}" TextWrapping="Wrap" TextAlignment="Center" Width="75"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Force_NextBtn" Command="{Binding ForcePanelNextItem}" Grid.Row="3" Grid.Column="1" BorderThickness="0.5">
                        <StackPanel>
                            <Image Source="{StaticResource Next_img}" Width="25" Height="25"/>
                            <TextBlock Text="{StaticResource Next}" TextWrapping="Wrap" TextAlignment="Center" Width="75"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid DockPanel.Dock="Left" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="6*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Content="{StaticResource Question}" />
                    <TextBox Text="{Binding Path=ForceQuestion}" Grid.Row="1" BorderThickness="0.5" IsReadOnly="True"
                             TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" >
                    </TextBox>

                    <Label Grid.Row="2" Content="{StaticResource Answer}" />
                    <TextBox Text="{Binding Path=ForceAnswer}" Grid.Row="3" BorderThickness="0.5" IsReadOnly="True"
                             TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" >
                    </TextBox>
                </Grid>
            </Grid>
        </Grid>

    </DockPanel>
</Window>
