Memorq/Views/MainWindow.xaml

<Window x:Class="Memorq.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="../memorq.ico"
        Title="Memorq" Height="450" Width="800">

    <Window.InputBindings>
        <KeyBinding Command="{Binding ShowAboutCommand}" Key="F1"/>
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Images.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="true">

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{StaticResource Menu_File}">
                <MenuItem Header="{StaticResource Menu_File_Manager}" Command="{Binding ShowCategoryManagerCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource CategoryManager}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{StaticResource Menu_File_ImportExport}" Command="{Binding ShowImportExportCommand}" IsEnabled="{Binding Path=IsDefaultCategoryChoosen}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ImportExport}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{StaticResource Menu_File_Exit}" Command="{Binding CloseWindowCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Exit}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{StaticResource Menu_Edit}">
                <MenuItem Header="..." />
            </MenuItem>
            <MenuItem Header="{StaticResource Menu_Stats}">
                <MenuItem Header="..." />
            </MenuItem>
            <MenuItem Header="{StaticResource Menu_Options}">
                <MenuItem Header="..." />
            </MenuItem>
            <MenuItem Header="{StaticResource Menu_Help}">
                <MenuItem Header="{StaticResource MarkDescription}" Command="{Binding ShowMarkDescriptionCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource MarkDescription_img}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{StaticResource Menu_Help_About}" Command="{Binding ShowAboutCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource About}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Name="statusBar" Height="30" HorizontalContentAlignment="Stretch">
            <DockPanel LastChildFill="True"
                   Width="{Binding ActualWidth, ElementName=statusBar, Mode=OneWay}">
                <Label x:Name="CategoryStatsLabel" DockPanel.Dock="Right" Content="10000 10000 10000" FontSize="11" Width="110" Height="30" MouseEnter="CategoryStatsLabel_MouseEnter" MouseLeave="CategoryStatsLabel_MouseLeave" />
                <Button x:Name="DefaultCategoryLabel" Content="{Binding Path=DefaultCategoryName}" Command="{Binding ShowCategoryManagerCommand}" DockPanel.Dock="Right" Width="290" Height="25" BorderThickness="0"/>
                <Label x:Name="TooltipLabel" DockPanel.Dock="Left" Content="tooltip" Height="30"  />
            </DockPanel>
        </StatusBar>
        <Grid>
            <Grid x:Name="MainEntry" Visibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="LearnBtn" Grid.Row="0" Grid.Column="1" IsEnabled="{Binding Path=IsDefaultCategoryChoosen}" MouseEnter="LearnBtn_MouseEnter" MouseLeave="LearnBtn_MouseLeave" BorderThickness="0.5">
                        <StackPanel>
                            <Image Source="{StaticResource LearnBtn_right_img}" Width="50" Height="50"/>
                            <TextBlock Text="{StaticResource LearnBtn_right}" FontSize="12" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="AddBtn" Click="AddBtnClick" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding Path=IsDefaultCategoryChoosen}" MouseEnter="AddBtn_MouseEnter" MouseLeave="AddBtn_MouseLeave" BorderThickness="0.5">
                        <StackPanel>
                            <Image Source="{StaticResource AddBtn_right_img}" Width="40" Height="40"/>
                            <TextBlock Text="{StaticResource AddBtn_right}" FontSize="12" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="NewBtn" Grid.Row="2" Grid.Column="1" IsEnabled="{Binding Path=IsDefaultCategoryChoosen}" MouseEnter="NewBtn_MouseEnter" MouseLeave="NewBtn_MouseLeave" BorderThickness="0.5">
                        <StackPanel>
                            <Image Source="{StaticResource NewBtn_right_img}" Width="50" Height="50"/>
                            <TextBlock Text="{StaticResource NewBtn_right}" FontSize="12" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ForceBtn" Grid.Row="3" Grid.Column="1" IsEnabled="{Binding Path=IsDefaultCategoryChoosen}" MouseEnter="ForceBtn_MouseEnter" MouseLeave="ForceBtn_MouseLeave" BorderThickness="0.5">
                        <StackPanel>
                            <Image Source="{StaticResource ForceBtn_right_img}" Width="50" Height="50"/>
                            <TextBlock Text="{StaticResource ForceBtn_right}" FontSize="12" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid DockPanel.Dock="Left"  Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="9*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Content="Memorq 1.0.1"/>
                    <Label Grid.Row="1" Content="'Tell me and I forget. Teach me and I remember. Involve me and I learn.' - Benjamin Franklin"/>
                </Grid>
            </Grid>

            <Grid x:Name="AddItemEntry" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Click="AddItemBackToMainEntryBtnClick" Grid.Row="0" Grid.Column="1" BorderThickness="0.5">
                        Koniec
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" BorderThickness="0.5">
                        5
                    </Button>
                    <Button Grid.Row="2" Grid.Column="1" BorderThickness="0.5">
                        4
                    </Button>
                    <Button Grid.Row="3" Grid.Column="1" BorderThickness="0.5">
                        3
                    </Button>
                    <Button Grid.Row="4" Grid.Column="1" BorderThickness="0.5">
                        2
                    </Button>
                    <Button Grid.Row="5" Grid.Column="1" BorderThickness="0.5">
                        1
                    </Button>
                    <Button Grid.Row="6" Grid.Column="1" BorderThickness="0.5">
                        0
                    </Button>
                </Grid>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Content="Memorq 1.0.1"/>
                    <Label Grid.Row="1" Content="'Tell me and I forget. Teach me and I remember. Involve me and I learn.' - Benjamin Franklin"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
