Memorq/Views/Schedule.xaml

<Window x:Class="Memorq.Views.Schedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memorq.Views"
        mc:Ignorable="d"
        Icon="../Images/schedule.png"
        Title="{StaticResource Menu_Stats_Schedule}" Height="450" Width="800">

    <Window.InputBindings>
        <KeyBinding Command="{Binding CloseWindowCommand}" Key="Esc"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="{StaticResource ScheduleDescription}" VerticalAlignment="Center" Height="26"/>

        <ListView Grid.Row="1" ItemsSource="{Binding ItemList}">

        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Content="{StaticResource Quit}" IsCancel="true" Grid.Column="5"/>
        </Grid>
    </Grid>
</Window>
