Memorq/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Common -->
    <system:String x:Key="Name">Nazwa</system:String>
    <system:String x:Key="Question">Pytanie</system:String>
    <system:String x:Key="Answer">Odpowiedź</system:String>
    <system:String x:Key="Quit">Zamknij</system:String>
    <system:String x:Key="Cancel">Anuluj</system:String>
    <system:String x:Key="Category">Kategoria</system:String>

    <!-- Messages and verification labels -->
    <system:String x:Key="MsgCategoryDuplicate">Kategoria o podanej nazwie istnieje już w bazie kategorii</system:String>
    <system:String x:Key="MsgCategoryNoName">Nazwa kategorii nie może być pusta</system:String>
    <system:String x:Key="MsgCategoryTooLongName">Nazwa kategorii nie może być dłuższa niż 255 znaków</system:String>
    <system:String x:Key="MsgCategoryNotChosen">Wybierz kategorię</system:String>
    <system:String x:Key="MsgEnterNameOfNewCategory">Podaj nazwę kategorii</system:String>
    <system:String x:Key="MsgCategoryDelete">Czy na pewno chcesz usunąć tę kategorię?</system:String>
    <system:String x:Key="MsgItemDelete">Czy na pewno chcesz usunąć to pytanie/odpowiedź?</system:String>
    <system:String x:Key="MsgQuestionEmpty">Treść pytania nie może być pusta</system:String>
    <system:String x:Key="MsgAnswerEmpty">Treść odpowiedzi nie może być pusta</system:String>
    <system:String x:Key="MsgQuestionTooLong">Treść pytania nie może być dłuższa niż 255 znaków</system:String>
    <system:String x:Key="MsgAnswerTooLong">Treść odpowiedzi nie może być dłuższa niż 255 znaków</system:String>

    <!-- Category Manager -->
    <system:String x:Key="ChooseCategory">Wybierz kategorię</system:String>
    <system:String x:Key="NewCategory">Nowa kategoria</system:String>
    <system:String x:Key="ChangeCategoryName">Zmień nazwę kat.</system:String>
    <system:String x:Key="DeleteCategory">Usuń kategorię</system:String>
    <system:String x:Key="EditItem">Edytuj pyt./odp.</system:String>
    <system:String x:Key="DeleteItem">Usuń pyt./odp.</system:String>

    <system:String x:Key="ResetItem">Resetuj współczynniki nauki</system:String>
    <system:String x:Key="SwapQuestionAnswer">Zamień pyt./odp.</system:String>

    <!-- Import Export -->
    <system:String x:Key="Import">Import pytań</system:String>
    <system:String x:Key="Export">Eksport pytań</system:String>

    <!-- Mark Description -->
    <system:String x:Key="MarkDescription">Opis ocen</system:String>
    <system:String x:Key="Mark5">5: doskonała odpowiedź bez zastanowienia</system:String>
    <system:String x:Key="Mark4">4: dobra odpowiedź po chwili zawahania</system:String>
    <system:String x:Key="Mark3">3: zapamiętanie NOWEGO elementu lub dobra odpowiedź przypomniana z wielką trudnością</system:String>
    <system:String x:Key="Mark2">2: błąd: uczucie "to było proste" lub przejęzyczenie</system:String>
    <system:String x:Key="Mark1">1: błąd: odpowiedź wydaje się znajoma</system:String>
    <system:String x:Key="Mark0">0: kompletne zaćmienie</system:String>

    <!-- Main Window -->
    <system:String x:Key="DefaultCategoryNotChosen">Wybierz/utwórz kategorię, aby kontynuować</system:String>

    <system:String x:Key="LearnBtn_right">Nauka</system:String>
    <system:String x:Key="AddBtn_right">Dodaj</system:String>
    <system:String x:Key="NewBtn_right">Nowe elementy</system:String>
    <system:String x:Key="ForceBtn_right">Wymuś naukę</system:String>

    
    <system:String x:Key="Menu_File">Plik</system:String>
    <system:String x:Key="Menu_File_Manager">Menedżer kategorii</system:String>
    <system:String x:Key="Menu_File_ImportExport">Import/Eksport</system:String>
    <system:String x:Key="Menu_File_Exit">Wyjście</system:String>

    <system:String x:Key="Menu_Edit">Edycja</system:String>
    
    <system:String x:Key="Menu_Stats">Statystyki</system:String>
    
    <system:String x:Key="Menu_Options">Opcje</system:String>
    
    <system:String x:Key="Menu_Help">Pomoc</system:String>
    <system:String x:Key="Menu_Help_About">O programie</system:String>
    
    <!-- Tooltips -->
    <system:String x:Key="DefaultTooltip">Memorq jest gotowe</system:String>
    <system:String x:Key="BtnAddTooltip">Dodaj nowe pytania do bazy nauki</system:String>
    <system:String x:Key="BtnLearnTooltip">Rozpocznij powtórkę elementów wyznaczonych na dziś</system:String>
    <system:String x:Key="BtnNewTooltip">Rozpocznij naukę nowych elementów</system:String>
    <system:String x:Key="BtnForceTooltip">Wymusza powtórkę elementów poza kolejką</system:String>
    <system:String x:Key="CategoryStatsTooltip">Ilość pytań w kategorii / Elementy bez oceny / Powtórki na dziś</system:String>

    
</ResourceDictionary>