Memorq/MainWindow.xaml

<Window x:Class="Memorq.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memorq"
        mc:Ignorable="d"
        Icon="memorq.ico"
        Title="Memorq" Height="450" Width="800">

    <DockPanel LastChildFill="False">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{StaticResource Menu_File}">
                <MenuItem Header="{StaticResource Menu_File_New}"/>
                <MenuItem Header="{StaticResource Menu_File_Open}"/>
                <MenuItem Header="{StaticResource Menu_File_Manager}"/>
                <Separator />
                <MenuItem Header="{StaticResource Menu_File_ImportExport}" />
                <Separator />
                <MenuItem Header="{StaticResource Menu_File_Exit}" Click="MenuFileExitItem_Click"/>
            </MenuItem>
            <MenuItem Header="{StaticResource Menu_Edit}">
                <MenuItem Header="..." />
            </MenuItem>
            <MenuItem Header="{StaticResource Menu_Stats}">
                <MenuItem Header="..." />
            </MenuItem>
            <MenuItem Header="{StaticResource Menu_Options}">
                <MenuItem Header="..." />
            </MenuItem>
            <MenuItem Header="{StaticResource Menu_Help}">
                <MenuItem Header="{StaticResource Menu_Help_About}" />
            </MenuItem>
        </Menu>



        <StatusBar DockPanel.Dock="Bottom" Name="statusBar" Height="30" HorizontalContentAlignment="Stretch">
            <DockPanel LastChildFill="True"
                   Width="{Binding ActualWidth, ElementName=statusBar, Mode=OneWay}">
                <Label DockPanel.Dock="Right" Content="0 0 0" Width="110" Background="#FF9CD3BA" />
                <Label DockPanel.Dock="Left"  Content="test" Background="#FFE2C7C7" />

            </DockPanel>
        </StatusBar>

        <Grid DockPanel.Dock="Right" Width="110">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button x:Name="AddBtn" Grid.Row="0" Content="{StaticResource AddBtn_right}"></Button>
            <Button x:Name="NewBtn" Grid.Row="1" Content="{StaticResource NewBtn_right}"></Button>
            <Button x:Name="ForceBtn" Grid.Row="2" Content="{StaticResource ForceBtn_right}"></Button>
            <Button x:Name="DebugBtn" Grid.Row="3" Click="DebugBtn_Click">Debug</Button>
        </Grid>

    </DockPanel>
</Window>
